 /$$    /$$ /$$$$$$  /$$$$$$  /$$$$$$$$/$$$$$$  /$$$$$$$  /$$$$$$  /$$$$$$ 
| $$   | $$|_  $$_/ /$$__  $$|__  $$__/$$__  $$| $$__  $$|_  $$_/ /$$__  $$
| $$   | $$  | $$  | $$  \__/   | $$ | $$  \ $$| $$  \ $$  | $$  | $$  \ $$
|  $$ / $$/  | $$  | $$         | $$ | $$  | $$| $$$$$$$/  | $$  | $$$$$$$$
 \  $$ $$/   | $$  | $$         | $$ | $$  | $$| $$__  $$  | $$  | $$__  $$
  \  $$$/    | $$  | $$    $$   | $$ | $$  | $$| $$  \ $$  | $$  | $$  | $$
   \  $/    /$$$$$$|  $$$$$$/   | $$ |  $$$$$$/| $$  | $$ /$$$$$$| $$  | $$
    \_/    |______/ \______/    |__/  \______/ |__/  |__/|______/|__/  |__/
                                                                           
                                                                           
                                                                           