  _      ________  _________  __  _______            
 | | /| / / __/ / / ___/ __ \/  |/  / __/            
 | |/ |/ / _// /_/ /__/ /_/ / /|_/ / _/              
 |__/____________|___/\____/_/  /_/___/              
    /_  __/ __ \                                     
     / / / /_/ /                                     
    /_________/_____     __________ _      _________ 
 __ / / _ | | / / _ |   /_  __/ __ \ | /| / / __/ _ \
/ // / __ | |/ / __ |    / / / /_/ / |/ |/ / _// , _/
\___/_/ |_|___/_/ |_|   /_/  \____/|__/|__/___/_/|_| 
                                                     

